org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1


mod_id=negorerouse
mod_name=NegoreRouse
mod_license=MIT
mod_version=1.0.0
mod_group_id=mods.arcomit.negorerouse
mod_authors=Arcomit, JSC_Luciela, JSC_FSGRKV, AbbyQAQ

jei_version=15.20.0.105
emi_version=1.1.18+1.20.1